DecAttId	HexAttId	Attribute
0	00000000	objectClass
2	00000002	knowledgeInformation
3	00000003	cn
4	00000004	sn
5	00000005	serialNumber
6	00000006	c
7	00000007	l
8	00000008	st
9	00000009	street
10	0000000A	o
11	0000000B	ou
12	0000000C	title
13	0000000D	description
14	0000000E	searchGuide
15	0000000F	businessCategory
16	00000010	postalAddress
17	00000011	postalCode
18	00000012	postOfficeBox
19	00000013	physicalDeliveryOfficeName
20	00000014	telephoneNumber
21	00000015	telexNumber
22	00000016	teletexTerminalIdentifier
23	00000017	facsimileTelephoneNumber
24	00000018	x121Address
25	00000019	internationalISDNNumber
26	0000001A	registeredAddress
27	0000001B	destinationIndicator
28	0000001C	preferredDeliveryMethod
29	0000001D	presentationAddress
30	0000001E	supportedApplicationContext
31	0000001F	member
32	00000020	owner
33	00000021	roleOccupant
34	00000022	seeAlso
35	00000023	userPassword
36	00000024	userCertificate
37	00000025	cACertificate
38	00000026	authorityRevocationList
39	00000027	certificateRevocationList
40	00000028	crossCertificatePair
42	0000002A	givenName
43	0000002B	initials
44	0000002C	generationQualifier
45	0000002D	x500uniqueIdentifier
49	00000031	distinguishedName
50	00000032	uniqueMember
51	00000033	houseIdentifier
53	00000035	deltaRevocationList
58	0000003A	attributeCertificateAttribute
131073	00020001	instanceType
131074	00020002	whenCreated
131075	00020003	whenChanged
131079	00020007	subRefs
131080	00020008	possSuperiors
131081	00020009	helpData32
131085	0002000D	displayName
131086	0002000E	hasMasterNCs
131087	0002000F	hasPartialReplicaNCs
131088	00020010	nCName
131090	00020012	otherTelephone
131091	00020013	uSNCreated
131093	00020015	subClassOf
131094	00020016	governsID
131096	00020018	mustContain
131097	00020019	mayContain
131098	0002001A	rDNAttID
131102	0002001E	attributeID
131104	00020020	attributeSyntax
131105	00020021	isSingleValued
131106	00020022	rangeLower
131107	00020023	rangeUpper
131108	00020024	dMDLocation
131120	00020030	isDeleted
131121	00020031	mAPIID
131122	00020032	linkID
131126	00020036	tombstoneLifetime
131146	0002004A	dSASignature
131148	0002004C	objectVersion
131153	00020051	info
131155	00020053	repsTo
131163	0002005B	repsFrom
131174	00020066	memberOf
131176	00020068	ownerBL
131187	00020073	invocationId
131190	00020076	otherPager
131192	00020078	uSNChanged
131193	00020079	uSNLastObjRem
131203	00020083	co
131207	00020087	cost
131213	0002008D	department
131218	00020092	company
131241	000200A9	showInAdvancedViewOnly
131266	000200C2	adminDisplayName
131282	000200D2	proxyAddresses
131284	000200D4	dSHeuristics
131286	000200D6	originalDisplayTableMSDOS
131290	000200DA	oMObjectClass
131298	000200E2	adminDescription
131299	000200E3	extensionName
131303	000200E7	oMSyntax
131327	000200FF	addressSyntax
131328	00020100	streetAddress
131339	0002010B	uSNDSALastObjRemoved
131349	00020115	otherHomePhone
131353	00020119	nTSecurityDescriptor
131373	0002012D	garbageCollPeriod
131396	00020144	addressEntryDisplayTable
131397	00020145	perMsgDialogDisplayTable
131398	00020146	perRecipDialogDisplayTable
131399	00020147	helpFileName
131406	0002014E	searchFlags
131422	0002015E	addressType
131423	0002015F	auxiliaryClass
131425	00020161	displayNamePrintable
131442	00020172	objectClassCategory
131452	0002017C	extendedCharsAllowed
131472	00020190	addressEntryDisplayTableMSDOS
131474	00020192	helpData16
131508	000201B4	directReports
131516	000201BC	msExchAssistantName
131517	000201BD	originalDisplayTable
131531	000201CB	networkAddress
131532	000201CC	lDAPDisplayName
131536	000201D0	wWWHomePage
131541	000201D5	USNIntersite
131543	000201D7	schemaVersion
131595	0002020B	proxyGenerationEnabled
131629	0002022D	Enabled
131665	00020251	msExchLabeledURI
131668	00020254	msExchHouseIdentifier
131670	00020256	dmdName
131682	00020262	employeeNumber
131685	00020265	employeeType
131687	00020267	personalTitle
131689	00020269	homePostalAddress
589825	00090001	name
589826	00090002	objectGUID
589827	00090003	replPropertyMetaData
589828	00090004	replUpToDateVector
589832	00090008	userAccountControl
589835	0009000B	authenticationOptions
589836	0009000C	badPwdCount
589837	0009000D	builtinCreationTime
589838	0009000E	builtinModifiedCount
589839	0009000F	msiScriptPath
589840	00090010	codePage
589843	00090013	cOMClassID
589844	00090014	cOMInterfaceID
589845	00090015	cOMProgID
589848	00090018	contentIndexingAllowed
589849	00090019	countryCode
589850	0009001A	creationTime
589851	0009001B	currentValue
589852	0009001C	dnsRoot
589855	0009001F	fRSReplicaSetType
589856	00090020	domainPolicyObject
589859	00090023	employeeID
589860	00090024	enabledConnection
589862	00090026	flags
589863	00090027	forceLogoff
589864	00090028	fromServer
589865	00090029	generatedConnection
589867	0009002B	fRSVersionGUID
589868	0009002C	homeDirectory
589869	0009002D	homeDrive
589872	00090030	keywords
589873	00090031	badPasswordTime
589874	00090032	lastContentIndexed
589875	00090033	lastLogoff
589876	00090034	lastLogon
589877	00090035	lastSetTime
589879	00090037	dBCSPwd
589880	00090038	localPolicyFlags
589881	00090039	defaultLocalPolicyObject
589882	0009003A	localeID
589884	0009003C	lockoutDuration
589885	0009003D	lockOutObservationWindow
589886	0009003E	scriptPath
589888	00090040	logonHours
589889	00090041	logonWorkstation
589890	00090042	lSACreationTime
589891	00090043	lSAModifiedCount
589892	00090044	machineArchitecture
589895	00090047	machineRole
589896	00090048	marshalledInterface
589897	00090049	lockoutThreshold
589898	0009004A	maxPwdAge
589899	0009004B	maxRenewAge
589900	0009004C	maxStorage
589901	0009004D	maxTicketAge
589902	0009004E	minPwdAge
589903	0009004F	minPwdLength
589904	00090050	minTicketAge
589905	00090051	modifiedCountAtLastProm
589906	00090052	moniker
589907	00090053	monikerDisplayName
589910	00090056	userWorkstations
589911	00090057	nETBIOSName
589912	00090058	nextRid
589913	00090059	nTGroupMembers
589914	0009005A	unicodePwd
589915	0009005B	otherLoginWorkstations
589917	0009005D	pwdProperties
589918	0009005E	ntPwdHistory
589919	0009005F	pwdHistoryLength
589920	00090060	pwdLastSet
589921	00090061	preferredOU
589922	00090062	primaryGroupID
589923	00090063	priorSetTime
589924	00090064	priorValue
589925	00090065	privateKey
589927	00090067	proxyLifetime
589929	00090069	remoteServerName
589931	0009006B	remoteSource
589932	0009006C	remoteSourceType
589933	0009006D	replicaSource
589937	00090071	rpcNsBindings
589938	00090072	rpcNsGroup
589939	00090073	rpcNsInterfaceID
589941	00090075	rpcNsPriority
589942	00090076	rpcNsProfileEntry
589944	00090078	schemaFlagsEx
589945	00090079	securityIdentifier
589946	0009007A	serviceClassID
589947	0009007B	serviceClassInfo
589949	0009007D	supplementalCredentials
589953	00090081	trustAuthIncoming
589956	00090084	trustDirection
589957	00090085	trustPartner
589958	00090086	trustPosixOffset
589959	00090087	trustAuthOutgoing
589960	00090088	trustType
589961	00090089	uNCName
589962	0009008A	userParameters
589963	0009008B	profilePath
589965	0009008D	versionNumber
589966	0009008E	winsockAddresses
589968	00090090	operatorCount
589969	00090091	revision
589970	00090092	objectSid
589972	00090094	schemaIDGUID
589973	00090095	attributeSecurityGUID
589974	00090096	adminCount
589975	00090097	oEMInformation
589976	00090098	groupAttributes
589977	00090099	rid
589978	0009009A	serverState
589979	0009009B	uASCompat
589980	0009009C	comment
589981	0009009D	serverRole
589982	0009009E	domainReplica
589983	0009009F	accountExpires
589984	000900A0	lmPwdHistory
589990	000900A6	groupMembershipSAM
589992	000900A8	modifiedCount
589993	000900A9	logonCount
589994	000900AA	systemOnly
590019	000900C3	systemPossSuperiors
590020	000900C4	systemMayContain
590021	000900C5	systemMustContain
590022	000900C6	systemAuxiliaryClass
590023	000900C7	serviceInstanceVersion
590024	000900C8	controlAccessRights
590026	000900CA	auditingPolicy
590029	000900CD	pKTGuid
590030	000900CE	pKT
590035	000900D3	schedule
590037	000900D5	defaultClassStore
590038	000900D6	nextLevelStore
590042	000900DA	applicationName
590043	000900DB	iconPath
590045	000900DD	sAMAccountName
590046	000900DE	location
590047	000900DF	serverName
590048	000900E0	defaultSecurityDescriptor
590052	000900E4	portName
590053	000900E5	driverName
590054	000900E6	printSeparatorFile
590055	000900E7	priority
590056	000900E8	defaultPriority
590057	000900E9	printStartTime
590058	000900EA	printEndTime
590059	000900EB	printFormName
590061	000900ED	printBinNames
590062	000900EE	printMaxResolutionSupported
590064	000900F0	printOrientationsSupported
590065	000900F1	printMaxCopies
590066	000900F2	printCollate
590067	000900F3	printColor
590070	000900F6	printLanguage
590071	000900F7	printAttributes
590073	000900F9	cOMCLSID
590074	000900FA	cOMUniqueLIBID
590075	000900FB	cOMTreatAsClassId
590077	000900FD	cOMOtherProgId
590078	000900FE	cOMTypelibId
590079	000900FF	vendor
590085	00090105	division
590089	00090109	notes
590092	0009010C	eFSPolicy
590093	0009010D	linkTrackSecret
590094	0009010E	printShareName
590095	0009010F	printOwner
590096	00090110	printNotify
590097	00090111	printStatus
590098	00090112	printSpooling
590099	00090113	printKeepPrintedJobs
590100	00090114	driverVersion
590101	00090115	printMaxXExtent
590102	00090116	printMaxYExtent
590103	00090117	printMinXExtent
590104	00090118	printMinYExtent
590105	00090119	printStaplingSupported
590106	0009011A	printMemory
590107	0009011B	assetNumber
590108	0009011C	bytesPerMinute
590109	0009011D	printRate
590110	0009011E	printRateUnit
590111	0009011F	printNetworkAddress
590112	00090120	printMACAddress
590113	00090121	printMediaReady
590114	00090122	printNumberUp
590123	0009012B	printMediaSupported
590124	0009012C	printerName
590125	0009012D	wbemPath
590126	0009012E	sAMAccountType
590127	0009012F	notificationList
590131	00090133	options
590136	00090138	rpcNsObjectID
590138	0009013A	rpcNsTransferSyntax
590144	00090140	implementedCategories
590145	00090141	requiredCategories
590146	00090142	categoryId
590148	00090144	packageType
590149	00090145	setupCommand
590150	00090146	packageName
590151	00090147	packageFlags
590152	00090148	versionNumberHi
590153	00090149	versionNumberLo
590154	0009014A	lastUpdateSequence
590156	0009014C	birthLocation
590157	0009014D	oMTIndxGuid
590158	0009014E	volTableIdxGUID
590159	0009014F	currentLocation
590160	00090150	volTableGUID
590161	00090151	currMachineId
590164	00090154	rightsGuid
590165	00090155	appliesTo
590168	00090158	groupsToIgnore
590169	00090159	groupPriority
590170	0009015A	desktopProfile
590180	00090164	foreignIdentifier
590181	00090165	nTMixedDomain
590182	00090166	netbootInitialization
590183	00090167	netbootGUID
590185	00090169	netbootMachineFilePath
590186	0009016A	siteGUID
590187	0009016B	operatingSystem
590188	0009016C	operatingSystemVersion
590189	0009016D	operatingSystemServicePack
590190	0009016E	rpcNsAnnotation
590191	0009016F	rpcNsCodeset
590192	00090170	rIDManagerReference
590193	00090171	fSMORoleOwner
590194	00090172	rIDAvailablePool
590195	00090173	rIDAllocationPool
590196	00090174	rIDPreviousAllocationPool
590197	00090175	rIDUsedPool
590198	00090176	rIDNextRID
590199	00090177	systemFlags
590202	0009017A	dnsAllowDynamic
590203	0009017B	dnsAllowXFR
590204	0009017C	dnsSecureSecondaries
590205	0009017D	dnsNotifySecondaries
590206	0009017E	dnsRecord
590239	0009019F	operatingSystemHotfix
590244	000901A4	publicKeyPolicy
590245	000901A5	domainWidePolicy
590246	000901A6	domainPolicyReference
590281	000901C9	localPolicyReference
590282	000901CA	qualityOfService
590283	000901CB	machineWidePolicy
590294	000901D6	trustAttributes
590295	000901D7	trustParent
590296	000901D8	domainCrossRef
590304	000901E0	defaultGroup
590305	000901E1	schemaUpdate
590307	000901E3	fRSFileFilter
590308	000901E4	fRSDirectoryFilter
590309	000901E5	fRSUpdateTimeout
590310	000901E6	fRSWorkingPath
590311	000901E7	fRSRootPath
590312	000901E8	fRSStagingPath
590314	000901EA	fRSDSPoll
590315	000901EB	fRSFaultCondition
590318	000901EE	siteServer
590322	000901F2	creationWizard
590323	000901F3	contextMenu
590324	000901F4	fRSServiceCommand
590326	000901F6	timeVolChange
590327	000901F7	timeRefresh
590328	000901F8	seqNotification
590329	000901F9	oMTGuid
590330	000901FA	objectCount
590331	000901FB	volumeCount
590333	000901FD	serviceClassName
590334	000901FE	serviceBindingInformation
590335	000901FF	flatName
590336	00090200	siteObject
590337	00090201	siteObjectBL
590338	00090202	physicalLocationObject
590339	00090203	serverReference
590340	00090204	serverReferenceBL
590341	00090205	ipsecPolicyReference
590342	00090206	defaultHidingValue
590343	00090207	lastBackupRestorationTime
590344	00090208	machinePasswordChangeInterval
590354	00090212	nonSecurityMember
590355	00090213	nonSecurityMemberBL
590356	00090214	superiorDNSRoot
590357	00090215	fRSReplicaSetGUID
590358	00090216	fRSLevelLimit
590359	00090217	fRSRootSecurity
590360	00090218	fRSExtensions
590361	00090219	dynamicLDAPServer
590362	0009021A	prefixMap
590363	0009021B	initialAuthIncoming
590364	0009021C	initialAuthOutgoing
590381	0009022D	parentCA
590386	00090232	adminPropertyPages
590387	00090233	shellPropertyPages
590389	00090235	meetingID
590390	00090236	meetingName
590391	00090237	meetingDescription
590392	00090238	meetingKeyword
590393	00090239	meetingLocation
590394	0009023A	meetingProtocol
590395	0009023B	meetingType
590397	0009023D	meetingApplication
590398	0009023E	meetingLanguage
590400	00090240	meetingMaxParticipants
590401	00090241	meetingOriginator
590402	00090242	meetingContactInfo
590403	00090243	meetingOwner
590404	00090244	meetingIP
590405	00090245	meetingScope
590406	00090246	meetingAdvertiseScope
590407	00090247	meetingURL
590408	00090248	meetingRating
590409	00090249	meetingIsEncrypted
590410	0009024A	meetingRecurrence
590411	0009024B	meetingStartTime
590412	0009024C	meetingEndTime
590413	0009024D	meetingBandwidth
590414	0009024E	meetingBlob
590431	0009025F	queryPolicyObject
590432	00090260	queryPolicyBL
590433	00090261	sIDHistory
590434	00090262	classDisplayName
590438	00090266	adminContextMenu
590439	00090267	shellContextMenu
590442	0009026A	wellKnownObjects
590443	0009026B	dNSHostName
590444	0009026C	ipsecName
590445	0009026D	ipsecID
590446	0009026E	ipsecDataType
590447	0009026F	ipsecData
590448	00090270	ipsecOwnersReference
590450	00090272	ipsecISAKMPReference
590451	00090273	ipsecNFAReference
590452	00090274	ipsecNegotiationPolicyReference
590453	00090275	ipsecFilterReference
590455	00090277	printPagesPerMinute
590457	00090279	policyReplicationFlags
590458	0009027A	privilegeDisplayName
590459	0009027B	privilegeValue
590460	0009027C	privilegeAttributes
590461	0009027D	privilegeHolder
590462	0009027E	isPrivilegeHolder
590463	0009027F	isMemberOfPartialAttributeSet
590464	00090280	partialAttributeSet
590468	00090284	showInAddressBook
590469	00090285	userCert
590470	00090286	otherFacsimileTelephoneNumber
590471	00090287	otherMobile
590472	00090288	primaryTelexNumber
590473	00090289	primaryInternationalISDNNumber
590474	0009028A	mhsORAddress
590475	0009028B	otherMailbox
590476	0009028C	assistant
590477	0009028D	managedBy
590478	0009028E	managedObjects
590479	0009028F	legacyExchangeDN
590480	00090290	userPrincipalName
590481	00090291	serviceDNSName
590483	00090293	serviceDNSNameType
590484	00090294	treeName
590485	00090295	isDefunct
590486	00090296	lockoutTime
590487	00090297	partialAttributeDeletionList
590488	00090298	syncWithObject
590489	00090299	syncMembership
590490	0009029A	syncAttributes
590491	0009029B	syncWithSID
590492	0009029C	domainCAs
590493	0009029D	rIDSetReferences
590495	0009029F	msiFileList
590496	000902A0	categories
590497	000902A1	retiredReplDSASignatures
590498	000902A2	rootTrust
590499	000902A3	catalogs
590501	000902A5	replTopologyStayOfExecution
590503	000902A7	creator
590504	000902A8	queryPoint
590505	000902A9	indexedScopes
590506	000902AA	friendlyNames
590507	000902AB	cRLPartitionedRevocationList
590508	000902AC	certificateAuthorityObject
590509	000902AD	parentCACertificateChain
590510	000902AE	domainID
590511	000902AF	cAConnect
590512	000902B0	cAWEBURL
590513	000902B1	cRLObject
590514	000902B2	cAUsages
590516	000902B4	previousCACertificates
590517	000902B5	pendingCACertificates
590518	000902B6	previousParentCA
590519	000902B7	pendingParentCA
590520	000902B8	currentParentCA
590521	000902B9	cACertificateDN
590522	000902BA	dhcpUniqueKey
590523	000902BB	dhcpType
590524	000902BC	dhcpFlags
590525	000902BD	dhcpIdentification
590526	000902BE	dhcpObjName
590527	000902BF	dhcpObjDescription
590528	000902C0	dhcpServers
590529	000902C1	dhcpSubnets
590530	000902C2	dhcpMask
590531	000902C3	dhcpRanges
590532	000902C4	dhcpSites
590533	000902C5	dhcpReservations
590534	000902C6	superScopes
590535	000902C7	superScopeDescription
590536	000902C8	optionDescription
590537	000902C9	optionsLocation
590538	000902CA	dhcpOptions
590539	000902CB	dhcpClasses
590540	000902CC	mscopeId
590541	000902CD	dhcpState
590542	000902CE	dhcpProperties
590543	000902CF	dhcpMaxKey
590544	000902D0	dhcpUpdateTime
590545	000902D1	ipPhone
590546	000902D2	otherIpPhone
590572	000902EC	attributeDisplayNames
590573	000902ED	url
590574	000902EE	groupType
590575	000902EF	userSharedFolder
590576	000902F0	userSharedFolderOther
590577	000902F1	nameServiceFlags
590578	000902F2	rpcNsEntryFlags
590579	000902F3	domainIdentifier
590580	000902F4	aCSTimeOfDay
590581	000902F5	aCSDirection
590582	000902F6	aCSMaxTokenRatePerFlow
590583	000902F7	aCSMaxPeakBandwidthPerFlow
590584	000902F8	aCSAggregateTokenRatePerUser
590585	000902F9	aCSMaxDurationPerFlow
590586	000902FA	aCSServiceType
590587	000902FB	aCSTotalNoOfFlows
590588	000902FC	aCSPriority
590589	000902FD	aCSPermissionBits
590590	000902FE	aCSAllocableRSVPBandwidth
590591	000902FF	aCSMaxPeakBandwidth
590592	00090300	aCSEnableRSVPMessageLogging
590593	00090301	aCSEventLogLevel
590594	00090302	aCSEnableACSService
590595	00090303	servicePrincipalName
590596	00090304	aCSPolicyName
590597	00090305	aCSRSVPLogFilesLocation
590598	00090306	aCSMaxNoOfLogFiles
590599	00090307	aCSMaxSizeOfRSVPLogFile
590600	00090308	aCSDSBMPriority
590601	00090309	aCSDSBMRefresh
590602	0009030A	aCSDSBMDeadTime
590603	0009030B	aCSCacheTimeout
590604	0009030C	aCSNonReservedTxLimit
590605	0009030D	lastKnownParent
590606	0009030E	objectCategory
590607	0009030F	defaultObjectCategory
590608	00090310	aCSIdentityName
590610	00090312	mailAddress
590613	00090315	transportDLLName
590615	00090317	transportType
590630	00090326	treatAsLeaf
590633	00090329	remoteStorageGUID
590634	0009032A	createDialog
590636	0009032C	createWizardExt
590637	0009032D	upgradeProductCode
590638	0009032E	msiScript
590639	0009032F	canUpgradeScript
590640	00090330	fileExtPriority
590641	00090331	localizedDescription
590642	00090332	productCode
590643	00090333	bridgeheadTransportList
590644	00090334	bridgeheadServerListBL
590645	00090335	siteList
590646	00090336	siteLinkList
590647	00090337	certificateTemplates
590648	00090338	signatureAlgorithms
590649	00090339	enrollmentProviders
590667	0009034B	lDAPAdminLimits
590668	0009034C	lDAPIPDenyList
590669	0009034D	msiScriptName
590670	0009034E	msiScriptSize
590671	0009034F	installUiLevel
590672	00090350	appSchemaVersion
590673	00090351	netbootAllowNewClients
590674	00090352	netbootLimitClients
590675	00090353	netbootMaxClients
590676	00090354	netbootCurrentClientCount
590677	00090355	netbootAnswerRequests
590678	00090356	netbootAnswerOnlyValidClients
590679	00090357	netbootNewMachineNamingPolicy
590680	00090358	netbootNewMachineOU
590681	00090359	netbootIntelliMirrorOSes
590682	0009035A	netbootTools
590683	0009035B	netbootLocallyInstalledOSes
590684	0009035C	netbootServer
590688	00090360	netbootSCPBL
590689	00090361	pekList
590690	00090362	pekKeyChangeInterval
590691	00090363	altSecurityIdentities
590692	00090364	isCriticalSystemObject
590693	00090365	frsComputerReference
590694	00090366	frsComputerReferenceBL
590695	00090367	fRSControlDataCreation
590696	00090368	fRSControlInboundBacklog
590697	00090369	fRSControlOutboundBacklog
590698	0009036A	fRSFlags
590699	0009036B	fRSMemberReference
590700	0009036C	fRSMemberReferenceBL
590701	0009036D	fRSPartnerAuthLevel
590702	0009036E	fRSPrimaryMember
590703	0009036F	fRSServiceCommandStatus
590704	00090370	fRSTimeLastCommand
590705	00090371	fRSTimeLastConfigChange
590706	00090372	fRSVersion
590707	00090373	msRRASVendorAttributeEntry
590708	00090374	msRRASAttribute
590709	00090375	terminalServer
590710	00090376	purportedSearch
590711	00090377	iPSECNegotiationPolicyType
590712	00090378	iPSECNegotiationPolicyAction
590713	00090379	additionalTrustedServiceNames
590714	0009037A	uPNSuffixes
590715	0009037B	gPLink
590716	0009037C	gPOptions
590717	0009037D	gPCFunctionalityVersion
590718	0009037E	gPCFileSysPath
590719	0009037F	transportAddressAttribute
590720	00090380	uSNSource
590721	00090381	aCSMaxAggregatePeakRatePerUser
590722	00090382	aCSNonReservedTxSize
590723	00090383	aCSEnableRSVPAccounting
590724	00090384	aCSRSVPAccountFilesLocation
590725	00090385	aCSMaxNoOfAccountFiles
590726	00090386	aCSMaxSizeOfRSVPAccountFile
590732	0009038C	extendedClassInfo
590733	0009038D	extendedAttributeInfo
590734	0009038E	fromEntry
590735	0009038F	allowedChildClasses
590736	00090390	allowedChildClassesEffective
590737	00090391	allowedAttributes
590738	00090392	allowedAttributesEffective
590739	00090393	possibleInferiors
590740	00090394	canonicalName
590741	00090395	mSMQQueueType
590742	00090396	mSMQJournal
590743	00090397	mSMQQuota
590744	00090398	mSMQBasePriority
590745	00090399	mSMQJournalQuota
590746	0009039A	mSMQLabel
590747	0009039B	mSMQAuthenticate
590748	0009039C	mSMQPrivacyLevel
590749	0009039D	mSMQOwnerID
590750	0009039E	mSMQTransactional
590751	0009039F	mSMQSites
590752	000903A0	mSMQOutRoutingServers
590753	000903A1	mSMQInRoutingServers
590754	000903A2	mSMQServiceType
590757	000903A5	mSMQComputerType
590758	000903A6	mSMQForeign
590759	000903A7	mSMQOSType
590760	000903A8	mSMQEncryptKey
590761	000903A9	mSMQSignKey
590763	000903AB	mSMQNameStyle
590764	000903AC	mSMQCSPName
590765	000903AD	mSMQLongLived
590766	000903AE	mSMQVersion
590767	000903AF	mSMQSite1
590768	000903B0	mSMQSite2
590769	000903B1	mSMQSiteGates
590770	000903B2	mSMQCost
590771	000903B3	mSMQSignCertificates
590772	000903B4	mSMQDigests
590774	000903B6	mSMQServices
590775	000903B7	mSMQQMID
590776	000903B8	mSMQMigrated
590777	000903B9	mSMQSiteID
590784	000903C0	mSMQNt4Stub
590785	000903C1	mSMQSiteForeign
590786	000903C2	mSMQQueueQuota
590787	000903C3	mSMQQueueJournalQuota
590788	000903C4	mSMQNt4Flags
590789	000903C5	mSMQSiteName
590790	000903C6	mSMQDigestsMig
590791	000903C7	mSMQSignCertificatesMig
590943	0009045F	msNPAllowDialin
590947	00090463	msNPCalledStationID
590948	00090464	msNPCallingStationID
590954	0009046A	msNPSavedCallingStationID
590969	00090479	msRADIUSCallbackNumber
590977	00090481	msRADIUSFramedIPAddress
590982	00090486	msRADIUSFramedRoute
590995	00090493	msRADIUSServiceType
591013	000904A5	msRASSavedCallbackNumber
591014	000904A6	msRASSavedFramedIPAddress
591015	000904A7	msRASSavedFramedRoute
591032	000904B8	aNR
591033	000904B9	shortServerName
591036	000904BC	isEphemeral
591037	000904BD	assocNTAccount
591048	000904C8	parentGUID
591049	000904C9	mSMQPrevSiteGates
591050	000904CA	mSMQDependentClientServices
591051	000904CB	mSMQRoutingServices
591052	000904CC	mSMQDsServices
591061	000904D5	mSMQRoutingService
591062	000904D6	mSMQDsService
591063	000904D7	mSMQDependentClientService
591064	000904D8	netbootSIFFile
591065	000904D9	netbootMirrorDataFile
591066	000904DA	dNReferenceUpdate
591067	000904DB	mSMQQueueNameExt
591068	000904DC	addressBookRoots
591069	000904DD	globalAddressList
591070	000904DE	interSiteTopologyGenerator
591071	000904DF	interSiteTopologyRenew
591072	000904E0	interSiteTopologyFailover
591073	000904E1	proxiedObjectName
591125	00090515	tokenGroups
591127	00090517	tokenGroupsNoGCAcceptable
591128	00090518	sDRightsEffective
591129	00090519	moveTreeState
591130	0009051A	dNSProperty
591131	0009051B	accountNameHistory
591132	0009051C	mSMQInterval1
591133	0009051D	mSMQInterval2
591134	0009051E	mSMQSiteGatesMig
591135	0009051F	printDuplexSupported
591136	00090520	aCSServerList
591137	00090521	aCSMaxTokenBucketPerFlow
591138	00090522	aCSMaximumSDUSize
591139	00090523	aCSMinimumPolicedSize
591140	00090524	aCSMinimumLatency
591141	00090525	aCSMinimumDelayVariation
591142	00090526	aCSNonReservedPeakRate
591143	00090527	aCSNonReservedTokenSize
591144	00090528	aCSNonReservedMaxSDUSize
591145	00090529	aCSNonReservedMinPolicedSize
591151	0009052F	pKIDefaultKeySpec
591152	00090530	pKIKeyUsage
591153	00090531	pKIMaxIssuingDepth
591154	00090532	pKICriticalExtensions
591155	00090533	pKIExpirationPeriod
591156	00090534	pKIOverlapPeriod
591157	00090535	pKIExtendedKeyUsage
591158	00090536	pKIDefaultCSPs
591159	00090537	pKIEnrollmentAccess
591160	00090538	replInterval
591161	00090539	mSMQUserSid
591167	0009053F	dSUIAdminNotification
591168	00090540	dSUIAdminMaximum
591169	00090541	dSUIShellMaximum
591170	00090542	templateRoots
591171	00090543	sPNMappings
591172	00090544	gPCMachineExtensionNames
591173	00090545	gPCUserExtensionNames
591177	00090549	localizationDisplayId
591178	0009054A	scopeFlags
591179	0009054B	queryFilter
591180	0009054C	validAccesses
591181	0009054D	dSCorePropagationData
591182	0009054E	schemaInfo
591183	0009054F	otherWellKnownObjects
591184	00090550	mS-DS-ConsistencyGuid
591185	00090551	mS-DS-ConsistencyChildCount
591187	00090553	mS-SQL-Name
591188	00090554	mS-SQL-RegisteredOwner
591189	00090555	mS-SQL-Contact
591190	00090556	mS-SQL-Location
591191	00090557	mS-SQL-Memory
591192	00090558	mS-SQL-Build
591193	00090559	mS-SQL-ServiceAccount
591194	0009055A	mS-SQL-CharacterSet
591195	0009055B	mS-SQL-SortOrder
591196	0009055C	mS-SQL-UnicodeSortOrder
591197	0009055D	mS-SQL-Clustered
591198	0009055E	mS-SQL-NamedPipe
591199	0009055F	mS-SQL-MultiProtocol
591200	00090560	mS-SQL-SPX
591201	00090561	mS-SQL-TCPIP
591202	00090562	mS-SQL-AppleTalk
591203	00090563	mS-SQL-Vines
591204	00090564	mS-SQL-Status
591205	00090565	mS-SQL-LastUpdatedDate
591206	00090566	mS-SQL-InformationURL
591207	00090567	mS-SQL-ConnectionURL
591208	00090568	mS-SQL-PublicationURL
591209	00090569	mS-SQL-GPSLatitude
591210	0009056A	mS-SQL-GPSLongitude
591211	0009056B	mS-SQL-GPSHeight
591212	0009056C	mS-SQL-Version
591213	0009056D	mS-SQL-Language
591214	0009056E	mS-SQL-Description
591215	0009056F	mS-SQL-Type
591216	00090570	mS-SQL-InformationDirectory
591217	00090571	mS-SQL-Database
591218	00090572	mS-SQL-AllowAnonymousSubscription
591219	00090573	mS-SQL-Alias
591220	00090574	mS-SQL-Size
591221	00090575	mS-SQL-CreationDate
591222	00090576	mS-SQL-LastBackupDate
591223	00090577	mS-SQL-LastDiagnosticDate
591224	00090578	mS-SQL-Applications
591225	00090579	mS-SQL-Keywords
591226	0009057A	mS-SQL-Publisher
591227	0009057B	mS-SQL-AllowKnownPullSubscription
591228	0009057C	mS-SQL-AllowImmediateUpdatingSubscription
591229	0009057D	mS-SQL-AllowQueuedUpdatingSubscription
591230	0009057E	mS-SQL-AllowSnapshotFilesFTPDownloading
591231	0009057F	mS-SQL-ThirdParty
591232	00090580	mS-DS-ReplicatesNCReason
591233	00090581	masteredBy
591234	00090582	mS-DS-CreatorSID
591235	00090583	ms-DS-MachineAccountQuota
591236	00090584	primaryGroupToken
591238	00090586	dNSTombstoned
591239	00090587	mSMQLabelEx
591240	00090588	mSMQSiteNameEx
591241	00090589	mSMQComputerTypeEx
591242	0009058A	tokenGroupsGlobalAndUniversal
591247	0009058F	msCOM-PartitionLink
591248	00090590	msCOM-PartitionSetLink
591249	00090591	msCOM-UserLink
591250	00090592	msCOM-UserPartitionSetLink
591251	00090593	msCOM-DefaultPartitionLink
591252	00090594	msCOM-ObjectId
591253	00090595	msPKI-RA-Signature
591254	00090596	msPKI-Enrollment-Flag
591255	00090597	msPKI-Private-Key-Flag
591256	00090598	msPKI-Certificate-Name-Flag
591257	00090599	msPKI-Minimal-Key-Size
591258	0009059A	msPKI-Template-Schema-Version
591259	0009059B	msPKI-Template-Minor-Revision
591260	0009059C	msPKI-Cert-Template-OID
591261	0009059D	msPKI-Supersede-Templates
591262	0009059E	msPKI-RA-Policies
591263	0009059F	msPKI-Certificate-Policy
591264	000905A0	msDs-Schema-Extensions
591265	000905A1	msDS-Cached-Membership
591266	000905A2	msDS-Cached-Membership-Time-Stamp
591267	000905A3	msDS-Site-Affinity
591268	000905A4	msDS-Preferred-GC-Site
591282	000905B2	msDS-Auxiliary-Classes
591283	000905B3	msDS-Behavior-Version
591284	000905B4	msDS-User-Account-Control-Computed
591445	00090655	msDS-Other-Settings
591446	00090656	msDS-Entry-Time-To-Die
591447	00090657	msWMI-Author
591448	00090658	msWMI-ChangeDate
591449	00090659	msWMI-ClassDefinition
591450	0009065A	msWMI-CreationDate
591451	0009065B	msWMI-ID
591452	0009065C	msWMI-IntDefault
591453	0009065D	msWMI-IntMax
591454	0009065E	msWMI-IntMin
591455	0009065F	msWMI-IntValidValues
591456	00090660	msWMI-Int8Default
591457	00090661	msWMI-Int8Max
591458	00090662	msWMI-Int8Min
591459	00090663	msWMI-Int8ValidValues
591460	00090664	msWMI-StringDefault
591461	00090665	msWMI-StringValidValues
591462	00090666	msWMI-Mof
591463	00090667	msWMI-Name
591464	00090668	msWMI-NormalizedClass
591465	00090669	msWMI-PropertyName
591466	0009066A	msWMI-Query
591467	0009066B	msWMI-QueryLanguage
591468	0009066C	msWMI-SourceOrganization
591469	0009066D	msWMI-TargetClass
591470	0009066E	msWMI-TargetNameSpace
591471	0009066F	msWMI-TargetObject
591472	00090670	msWMI-TargetPath
591473	00090671	msWMI-TargetType
591485	0009067D	msDS-NC-Replica-Locations
591487	0009067F	msDS-Replication-Notify-First-DSA-Delay
591488	00090680	msDS-Replication-Notify-Subsequent-DSA-Delay
591493	00090685	msDS-Approx-Immed-Subordinates
591495	00090687	msPKI-OID-Attribute
591496	00090688	msPKI-OID-CPS
591497	00090689	msPKI-OID-User-Notice
591498	0009068A	msPKI-Certificate-Application-Policy
591499	0009068B	msPKI-RA-Application-Policies
591500	0009068C	msWMI-Class
591501	0009068D	msWMI-Genus
591502	0009068E	msWMI-intFlags1
591503	0009068F	msWMI-intFlags2
591504	00090690	msWMI-intFlags3
591505	00090691	msWMI-intFlags4
591506	00090692	msWMI-Parm1
591507	00090693	msWMI-Parm2
591508	00090694	msWMI-Parm3
591509	00090695	msWMI-Parm4
591510	00090696	msWMI-ScopeGuid
591511	00090697	extraColumns
591512	00090698	msDS-Security-Group-Extra-Classes
591513	00090699	msDS-Non-Security-Group-Extra-Classes
591514	0009069A	adminMultiselectPropertyPages
591516	0009069C	msFRS-Topology-Pref
591517	0009069D	msFRS-Hub-Member
591518	0009069E	gPCWQLFilter
591519	0009069F	msMQ-Recipient-FormatName
591520	000906A0	lastLogonTimestamp
591521	000906A1	msDS-Settings
591522	000906A2	msTAPI-uid
591523	000906A3	msTAPI-ProtocolId
591524	000906A4	msTAPI-ConferenceBlob
591525	000906A5	msTAPI-IpAddress
591526	000906A6	msDS-TrustForestTrustInfo
591527	000906A7	msDS-FilterContainers
591528	000906A8	msDS-NCReplCursors
591529	000906A9	msDS-NCReplInboundNeighbors
591530	000906AA	msDS-NCReplOutboundNeighbors
591531	000906AB	msDS-ReplAttributeMetaData
591532	000906AC	msDS-ReplValueMetaData
591533	000906AD	msDS-HasInstantiatedNCs
591534	000906AE	msDS-AllowedDNSSuffixes
591535	000906AF	msDS-SDReferenceDomain
591536	000906B0	msPKI-OIDLocalizedName
591537	000906B1	MSMQ-SecuredSource
591538	000906B2	MSMQ-MulticastAddress
591539	000906B3	msDS-SPNSuffixes
591540	000906B4	msDS-IntId
591541	000906B5	msDS-AdditionalDnsHostName
591542	000906B6	msDS-AdditionalSamAccountName
591543	000906B7	msDS-DnsRootAlias
591544	000906B8	msDS-ReplicationEpoch
591545	000906B9	msDS-UpdateScript
591604	000906F4	hideFromAB
591606	000906F6	msDS-KeyVersionNumber
591607	000906F7	msDS-ExecuteScriptPassword
591608	000906F8	msDS-LogonTimeSyncInterval
591609	000906F9	msIIS-FTPRoot
591610	000906FA	msIIS-FTPDir
591611	000906FB	msDS-AllowedToDelegateTo
591612	000906FC	msDS-PerUserTrustQuota
591613	000906FD	msDS-AllUsersTrustQuota
591614	000906FE	msDS-PerUserTrustTombstonesQuota
591616	00090700	msDS-AzLDAPQuery
591617	00090701	msDS-NonMembers
591618	00090702	msDS-NonMembersBL
591619	00090703	msDS-AzDomainTimeout
591620	00090704	msDS-AzScriptEngineCacheMax
591621	00090705	msDS-AzScriptTimeout
591622	00090706	msDS-AzApplicationName
591623	00090707	msDS-AzScopeName
591624	00090708	msDS-AzOperationID
591625	00090709	msDS-AzBizRule
591626	0009070A	msDS-AzBizRuleLanguage
591627	0009070B	msDS-AzLastImportedBizRulePath
591629	0009070D	msDS-AzGenerateAudits
591630	0009070E	msDS-MembersForAzRole
591631	0009070F	msDS-MembersForAzRoleBL
591632	00090710	msDS-OperationsForAzTask
591633	00090711	msDS-OperationsForAzTaskBL
591634	00090712	msDS-TasksForAzTask
591635	00090713	msDS-TasksForAzTaskBL
591636	00090714	msDS-OperationsForAzRole
591637	00090715	msDS-OperationsForAzRoleBL
591638	00090716	msDS-TasksForAzRole
591639	00090717	msDS-TasksForAzRoleBL
591640	00090718	msDS-AzClassId
591641	00090719	msDS-AzApplicationVersion
591642	0009071A	msDS-AzTaskIsRoleDefinition
591643	0009071B	msDS-AzApplicationData
591644	0009071C	msDS-HasDomainNCs
591645	0009071D	msieee80211-Data
591646	0009071E	msieee80211-DataType
591647	0009071F	msieee80211-ID
591648	00090720	msDS-AzMajorVersion
591649	00090721	msDS-AzMinorVersion
591650	00090722	msDS-RetiredReplNCSignatures
591655	00090727	msDS-ByteArray
591656	00090728	msDS-DateTime
591657	00090729	msDS-ExternalKey
591658	0009072A	msDS-ExternalStore
591659	0009072B	msDS-Integer
591660	0009072C	msDS-hasMasterNCs
591661	0009072D	msDs-masteredBy
591664	00090730	msDS-ObjectReference
591665	00090731	msDS-ObjectReferenceBL
591666	00090732	msDs-MaxValues
591667	00090733	msDRM-IdentityCertificate
591668	00090734	msDS-QuotaTrustee
591669	00090735	msDS-QuotaAmount
591670	00090736	msDS-DefaultQuota
591671	00090737	msDS-TombstoneQuotaFactor
591672	00090738	msDS-QuotaEffective
591673	00090739	msDS-QuotaUsed
591674	0009073A	msDS-TopQuotaUsage
591689	00090749	msDS-PrincipalName
591703	00090757	msDS-SourceObjectDN
591716	00090764	msPKIRoamingTimeStamp
591717	00090765	msPKIDPAPIMasterKeys
591718	00090766	msPKIAccountCredentials
591734	00090776	unixUserPassword
591737	00090779	msRADIUS-FramedInterfaceId
591738	0009077A	msRADIUS-SavedFramedInterfaceId
591739	0009077B	msRADIUS-FramedIpv6Prefix
591740	0009077C	msRADIUS-SavedFramedIpv6Prefix
591741	0009077D	msRADIUS-FramedIpv6Route
591742	0009077E	msRADIUS-SavedFramedIpv6Route
591747	00090783	msDS-KrbTgtLink
591748	00090784	msDS-RevealedUsers
591749	00090785	msDS-hasFullReplicaNCs
591750	00090786	msDS-NeverRevealGroup
591752	00090788	msDS-RevealOnDemandGroup
591753	00090789	msDS-SecondaryKrbTgtNumber
591754	0009078A	msDS-RevealedDSAs
591755	0009078B	msDS-KrbTgtLinkBl
591756	0009078C	msDS-IsFullReplicaFor
591757	0009078D	msDS-IsDomainFor
591758	0009078E	msDS-IsPartialReplicaFor
591764	00090794	msDS-RevealedList
591766	00090796	msDS-PhoneticFirstName
591767	00090797	msDS-PhoneticLastName
591768	00090798	msDS-PhoneticDepartment
591769	00090799	msDS-PhoneticCompanyName
591770	0009079A	msDS-PhoneticDisplayName
591773	0009079D	msDS-AzObjectGuid
591774	0009079E	msDS-AzGenericData
591775	0009079F	ms-net-ieee-80211-GP-PolicyGUID
591776	000907A0	ms-net-ieee-80211-GP-PolicyData
591777	000907A1	ms-net-ieee-80211-GP-PolicyReserved
591778	000907A2	ms-net-ieee-8023-GP-PolicyGUID
591779	000907A3	ms-net-ieee-8023-GP-PolicyData
591780	000907A4	ms-net-ieee-8023-GP-PolicyReserved
591781	000907A5	msDS-AuthenticatedToAccountlist
591782	000907A6	msDS-AuthenticatedAtDC
591783	000907A7	msDS-isGC
591784	000907A8	msDS-isRODC
591785	000907A9	msDS-SiteName
591786	000907AA	msDS-PromotionSettings
591787	000907AB	msDS-SupportedEncryptionTypes
591788	000907AC	msFVE-RecoveryPassword
591789	000907AD	msFVE-RecoveryGuid
591790	000907AE	msTPM-OwnerInformation
591791	000907AF	msDS-NC-RO-Replica-Locations
591792	000907B0	msDS-NC-RO-Replica-Locations-BL
591793	000907B1	samDomainUpdates
591794	000907B2	msDS-LastSuccessfulInteractiveLogonTime
591795	000907B3	msDS-LastFailedInteractiveLogonTime
591796	000907B4	msDS-FailedInteractiveLogonCount
591797	000907B5	msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon
591799	000907B7	msDS-RevealedListBL
591800	000907B8	msTSProfilePath
591801	000907B9	msTSHomeDirectory
591802	000907BA	msTSHomeDrive
591803	000907BB	msTSAllowLogon
591804	000907BC	msTSRemoteControl
591805	000907BD	msTSMaxDisconnectionTime
591806	000907BE	msTSMaxConnectionTime
591807	000907BF	msTSMaxIdleTime
591808	000907C0	msTSReconnectionAction
591809	000907C1	msTSBrokenConnectionAction
591810	000907C2	msTSConnectClientDrives
591811	000907C3	msTSConnectPrinterDrives
591812	000907C4	msTSDefaultToMainPrinter
591813	000907C5	msTSWorkDirectory
591814	000907C6	msTSInitialProgram
591815	000907C7	msTSProperty01
591816	000907C8	msTSProperty02
591817	000907C9	msTSExpireDate
591818	000907CA	msTSLicenseVersion
591819	000907CB	msTSManagingLS
591820	000907CC	msDS-UserPasswordExpiryTimeComputed
591821	000907CD	msDS-HABSeniorityIndex
591822	000907CE	msFVE-VolumeGuid
591823	000907CF	msFVE-KeyPackage
591824	000907D0	msTSExpireDate2
591825	000907D1	msTSLicenseVersion2
591826	000907D2	msTSManagingLS2
591827	000907D3	msTSExpireDate3
591828	000907D4	msTSLicenseVersion3
591829	000907D5	msTSManagingLS3
591830	000907D6	msTSExpireDate4
591831	000907D7	msTSLicenseVersion4
591832	000907D8	msTSManagingLS4
591833	000907D9	msTSLSProperty01
591834	000907DA	msTSLSProperty02
591835	000907DB	msDS-MaximumPasswordAge
591836	000907DC	msDS-MinimumPasswordAge
591837	000907DD	msDS-MinimumPasswordLength
591838	000907DE	msDS-PasswordHistoryLength
591839	000907DF	msDS-PasswordComplexityEnabled
591840	000907E0	msDS-PasswordReversibleEncryptionEnabled
591841	000907E1	msDS-LockoutObservationWindow
591842	000907E2	msDS-LockoutDuration
591843	000907E3	msDS-LockoutThreshold
591844	000907E4	msDS-PSOAppliesTo
591845	000907E5	msDS-PSOApplied
591846	000907E6	msDS-ResultantPSO
591847	000907E7	msDS-PasswordSettingsPrecedence
591848	000907E8	msDS-NcType
591849	000907E9	msDS-IsUserCachableAtRodc
591854	000907EE	msDFS-SchemaMajorVersion
591855	000907EF	msDFS-SchemaMinorVersion
591856	000907F0	msDFS-GenerationGUIDv2
591857	000907F1	msDFS-NamespaceIdentityGUIDv2
591858	000907F2	msDFS-LastModifiedv2
591859	000907F3	msDFS-Ttlv2
591860	000907F4	msDFS-Commentv2
591861	000907F5	msDFS-Propertiesv2
591862	000907F6	msDFS-TargetListv2
591863	000907F7	msDFS-LinkPathv2
591864	000907F8	msDFS-LinkSecurityDescriptorv2
591865	000907F9	msDFS-LinkIdentityGUIDv2
591866	000907FA	msDFS-ShortNameLinkPathv2
591870	000907FE	addressBookRoots2
591871	000907FF	globalAddressList2
591872	00090800	templateRoots2
591873	00090801	msDS-BridgeHeadServersUsed
591874	00090802	msPKI-CredentialRoamingTokens
591875	00090803	msDS-OIDToGroupLink
591876	00090804	msDS-OIDToGroupLinkBl
591877	00090805	msImaging-PSPIdentifier
591878	00090806	msImaging-PSPString
591879	00090807	msDS-USNLastSyncSuccess
591880	00090808	msDS-HostServiceAccount
591881	00090809	msDS-HostServiceAccountBL
591882	0009080A	isRecycled
591883	0009080B	msDS-LocalEffectiveDeletionTime
591884	0009080C	msDS-LocalEffectiveRecycleTime
591885	0009080D	msDS-EnabledFeature
591886	0009080E	msDS-OptionalFeatureGUID
591887	0009080F	msDS-OptionalFeatureFlags
591890	00090812	msDS-RequiredDomainBehaviorVersion
591891	00090813	msDS-LastKnownRDN
591892	00090814	msDS-DeletedObjectLifetime
591893	00090815	msDS-EnabledFeatureBL
591894	00090816	msTSEndpointData
591895	00090817	msTSEndpointType
591896	00090818	msTSEndpointPlugin
591897	00090819	msTSPrimaryDesktop
591898	0009081A	msTSPrimaryDesktopBL
591899	0009081B	msTSSecondaryDesktops
591900	0009081C	msPKI-Enrollment-Servers
591901	0009081D	msPKI-Site-Name
591902	0009081E	msTSSecondaryDesktopBL
591903	0009081F	msDS-RequiredForestBehaviorVersion
1310860	0014008C	userSMIMECertificate
1376257	00150001	uid
1376258	00150002	textEncodedORAddress
1376259	00150003	mail
1376261	00150005	drink
1376262	00150006	roomNumber
1376263	00150007	photo
1376264	00150008	userClass
1376265	00150009	host
1376266	0015000A	manager
1376267	0015000B	documentIdentifier
1376268	0015000C	documentTitle
1376269	0015000D	documentVersion
1376270	0015000E	documentAuthor
1376271	0015000F	documentLocation
1376276	00150014	homePhone
1376277	00150015	secretary
1376281	00150019	dc
1376293	00150025	associatedDomain
1376294	00150026	associatedName
1376297	00150029	mobile
1376298	0015002A	pager
1376300	0015002C	uniqueIdentifier
1376301	0015002D	organizationalStatus
1376304	00150030	buildingName
1376311	00150037	audio
1376312	00150038	documentPublisher
1376316	0015003C	jpegPhoto
1441793	00160001	carLicense
1441794	00160002	departmentNumber
1441826	00160022	middleName
1441827	00160023	thumbnailPhoto
1441828	00160024	thumbnailLogo
1441831	00160027	preferredLanguage
1442008	001600D8	userPKCS12
1572866	00180002	dITContentRules
1572869	00180005	attributeTypes
1572870	00180006	objectClasses
1572873	00180009	structuralObjectClass
1638401	00190001	createTimeStamp
1638402	00190002	modifyTimeStamp
1638410	0019000A	subSchemaSubEntry
1769475	001B0003	entryTTL
1900601	001D0039	labeledURI
1966082	001E0002	unstructuredName
1966088	001E0008	unstructuredAddress
2162988	0021012C	msSFU30SearchContainer
2162989	0021012D	msSFU30KeyAttributes
2162990	0021012E	msSFU30FieldSeparator
2162991	0021012F	msSFU30IntraFieldSeparator
2162992	00210130	msSFU30SearchAttributes
2162993	00210131	msSFU30ResultAttributes
2162994	00210132	msSFU30MapFilter
2162995	00210133	msSFU30MasterServerName
2162996	00210134	msSFU30OrderNumber
2162997	00210135	msSFU30Name
2163011	00210143	msSFU30Aliases
2163012	00210144	msSFU30KeyValues
2163027	00210153	msSFU30NisDomain
2163028	00210154	msSFU30Domains
2163029	00210155	msSFU30YpServers
2163030	00210156	msSFU30MaxGidNumber
2163031	00210157	msSFU30MaxUidNumber
2163033	00210159	msSFU30NSMAPFieldPosition
2163034	0021015A	msSFU30PosixMember
2163035	0021015B	msSFU30PosixMemberOf
2163036	0021015C	msSFU30NetgroupHostAtDomain
2163037	0021015D	msSFU30NetgroupUserAtDomain
2163038	0021015E	msSFU30IsValidContainer
2163040	00210160	msSFU30CryptMethod
2293761	00230001	msDFSR-Version
2293762	00230002	msDFSR-Extension
2293763	00230003	msDFSR-RootPath
2293764	00230004	msDFSR-RootSizeInMb
2293765	00230005	msDFSR-StagingPath
2293766	00230006	msDFSR-StagingSizeInMb
2293767	00230007	msDFSR-ConflictPath
2293768	00230008	msDFSR-ConflictSizeInMb
2293769	00230009	msDFSR-Enabled
2293770	0023000A	msDFSR-ReplicationGroupType
2293771	0023000B	msDFSR-TombstoneExpiryInMin
2293772	0023000C	msDFSR-FileFilter
2293773	0023000D	msDFSR-DirectoryFilter
2293774	0023000E	msDFSR-Schedule
2293775	0023000F	msDFSR-Keywords
2293776	00230010	msDFSR-Flags
2293777	00230011	msDFSR-Options
2293778	00230012	msDFSR-ContentSetGuid
2293779	00230013	msDFSR-RdcEnabled
2293780	00230014	msDFSR-RdcMinFileSizeInKb
2293781	00230015	msDFSR-DfsPath
2293782	00230016	msDFSR-RootFence
2293783	00230017	msDFSR-ReplicationGroupGuid
2293784	00230018	msDFSR-DfsLinkTarget
2293785	00230019	msDFSR-Priority
2293786	0023001A	msDFSR-DeletedPath
2293787	0023001B	msDFSR-DeletedSizeInMb
2293788	0023001C	msDFSR-ReadOnly
2293789	0023001D	msDFSR-CachePolicy
2293790	0023001E	msDFSR-MinDurationCacheInMin
2293791	0023001F	msDFSR-MaxAgeInCacheInMin
2293792	00230020	msDFSR-DisablePacketPrivacy
2293794	00230022	msDFSR-DefaultCompressionExclusionFilter
2293795	00230023	msDFSR-OnDemandExclusionFileFilter
2293796	00230024	msDFSR-OnDemandExclusionDirectoryFilter
2293797	00230025	msDFSR-Options2
2293798	00230026	msDFSR-CommonStagingPath
2293799	00230027	msDFSR-CommonStagingSizeInMb
2293800	00230028	msDFSR-StagingCleanupTriggerInPercent
2293860	00230064	msDFSR-MemberReference
2293861	00230065	msDFSR-ComputerReference
2293862	00230066	msDFSR-MemberReferenceBL
2293863	00230067	msDFSR-ComputerReferenceBL
2424832	00250000	uidNumber
2424833	00250001	gidNumber
2424834	00250002	gecos
2424835	00250003	unixHomeDirectory
2424836	00250004	loginShell
2424837	00250005	shadowLastChange
2424838	00250006	shadowMin
2424839	00250007	shadowMax
2424840	00250008	shadowWarning
2424841	00250009	shadowInactive
2424842	0025000A	shadowExpire
2424843	0025000B	shadowFlag
2424844	0025000C	memberUid
2424845	0025000D	memberNisNetgroup
2424846	0025000E	nisNetgroupTriple
2424847	0025000F	ipServicePort
2424848	00250010	ipServiceProtocol
2424849	00250011	ipProtocolNumber
2424850	00250012	oncRpcNumber
2424851	00250013	ipHostNumber
2424852	00250014	ipNetworkNumber
2424853	00250015	ipNetmaskNumber
2424854	00250016	macAddress
2424855	00250017	bootParameter
2424856	00250018	bootFile
2424858	0025001A	nisMapName
2424859	0025001B	nisMapEntry
